server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/matcha?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/matcha?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=1

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

